@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.popins-font {
    font-family: "Poppins", sans-serif;

}

.rubik-font {
    font-family: "Rubik", sans-serif;
}

.courser-pointer {
    cursor: pointer;
}

.mx-w-1140 {
    max-width: 1140px !important;
}

.menu-lines {
    width: 30px;
    height: 5px;
    margin-bottom: 5px;
    display: flex;
    z-index: 10;
    transition: all 300ms linear;
    transform-origin: left;
    border-radius: 10px;
    background-color: #fff;
}

.rotate40 {
    transform: rotate(40deg);
}

.rotate-45 {
    transform: rotate(-44deg);
}

.z-5 {
    z-index: 5;
}

.nav-btn {
    max-width: 122px;
    border-radius: 51px;
    padding: 14px 16px 14px 16px;
    background-color: var(--color-blue);
    color: var(--color-white);
    transition: all 300ms linear;
}

.nav-btn:hover {
    background-color: var(--color-white);
    color: var(--color-blue);
}

.nav-tags {
    color: var(--color-grey);
    transition: all 200ms linear;
}

.nav-tags:hover {
    color: var(--color-blue);
}

/* ----------section-1-------- */
.bg-img {
    background-image: url(../image/png/section-1-bg-img.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.gap-24 {
    gap: 24px;
}

.pr-40 {
    padding-right: 40px;
}

.mx-w-702 {
    max-width: 679px;
}

.slick-dots {
    position: absolute;
    bottom: -25px;
    right: 47% !important;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
}

.mx-w-379 {
    max-width: 379px;
}

.bottom-card {
    bottom: 0;
    right: 31px;
}

.talk-btn {
    width: 122px;
    border-radius: 90px;
    padding: 14px 16px 14px 16px;
    background-color: var(--color-blue);
    color: var(--color-white);
    transition: all 300ms linear;
}

.talk-btn:hover {
    background-color: var(--color-white);
    color: var(--color-blue);
}

.scroll-down {
    width: 40px;
    height: 121px;
    border-radius: 108.64px;
    border: 0.53px solid #FFFFFF33;
    backdrop-filter: blur(9.492682456970215px);
    transition: all 200ms linear;
}

.scroll-down:hover {
    backdrop-filter: unset;
    background-color: var(--color-blue);
}

/* ----------section-2-------- */
.mx-w-643 {
    max-width: 643px;
}

.pt-100 {
    padding-top: 100px;
}

.left-66 {
    left: 66px;
}

/* ----------section-4-------- */
.section-4-bg {
    background-image: url(../image/png/section-4-bg-img.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.py-93 {
    padding-top: 93px;
    padding-bottom: 93px;
}

.mx-w-558 {
    max-width: 558px;
}

.get-btn {
    max-width: 122;
    border-radius: 51px;
    padding: 14px 16px 14px 16px;
    background-color: var(--color-blue);
    color: var(--color-white);
    transition: all 300ms linear;
}

.get-btn:hover {
    background-color: var(--color-white);
    color: var(--color-blue);
}

.mt-40 {
    margin-top: 40px;
}

.right-0 {
    right: 0;
}

/* ----------section-5-------- */
.pb-80 {
    padding-bottom: 80px;
}

.pt-130 {
    padding-top: 130px;
}

.accordion-button:not(.collapsed) {
    color: unset !important;
    background-color: unset !important;
    box-shadow: unset !important;
}

.accordion {
    --bs-accordion-border-color: unset !important;
    --bs-accordion-btn-focus-box-shadow: unset !important;
    --bs-accordion-active-color: unset !important;
    --bs-accordion-active-bg: unset !important;
    max-width: 830px !important;
}

.accordion-body {
    padding: var(--bs-accordion-body-padding-y) var(--bs-accordion-body-padding-x);
    padding-bottom: 0 !important;
    padding-top: 0 !important;
}

.mx-w-697 {
    max-width: 697px;
}

.accordion-text {
    color: var(--color-white);
}

.accordion-item:hover .accordion-text {
    color: var(--color-blue);
}

/* .accordion-text:hover {
    color: var(--color-blue);
} */
/* ----------section-6-------- */
.pt-50 {
    padding-top: 50px;
}

.phone-circle {
    width: 70px;
    height: 70px;
    border-radius: 50px;
    background: #E6F1FD;
}

.pt-48 {
    padding-top: 48px;
}

.phone-card {
    max-width: 364px;
    height: 215px;
    border-radius: 10px;
    border: 1px solid #0000001A;
}

.phone-card:hover {
    box-shadow: 0px 4px 16px 0px #1A2C0014;

}

.phone-circle {
    top: -18%;
    left: 40%;
}

.mt-115 {
    margin-top: 115px;
}

/* ------------------------------------------ */
.lh-18 {
    line-height: 18.96px;
}

.lh-56 {
    line-height: 56.88px;
}

.lh-24 {
    line-height: 24px;
}

.lh-48 {
    line-height: 48px;
}

.lh-30 {
    line-height: 30px;
}

.lh-26 {
    line-height: 26.4px;
}

@media (max-width:991.98px) {

    .nav-link {
        display: flex !important;
        flex-direction: column;
        backdrop-filter: blur(30px) !important;
        width: 100%;
        min-height: 100vh;
        position: fixed;
        justify-content: center;
        bottom: 0;
        right: -100% !important;
        top: 0%;
        transition: all 300ms linear !important;
        z-index: 3;
        align-items: center;
    }

    .show-navbar {
        right: 0 !important;
    }

    .pr-40 {
        padding-right: 0;
    }

    .pt-13 {
        padding-top: 13px;
    }
}

@media (max-width:575.98px) {
    .bg-img {
        background-position: center;
    }

    .lh-56 {
        line-height: 30px;
    }

    .bottom-card {
        bottom: 0;
        left: 12px;
    }

    .pt-13 {
        padding-top: 0;
    }
}